# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Category Classifications

# Macros / Replacement Parameter definitions
$productCatalog = trainingProductCatalog
$productCatalogName = Training Product Catalog
$classificationCatalog = trainingClassificationCatalog

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$classCatalogVersion = catalogversion(catalog(id[default='$classificationCatalog']), version[default='1.0'])[unique=true, default='$classificationCatalog:1.0']
$classSystemVersion = systemVersion(catalog(id[default='$classificationCatalog']), version[default='1.0'])[unique=true]
$class = classificationClass(ClassificationClass.code, $classCatalogVersion)[unique=true]
$supercategories = source(code, $classCatalogVersion)[unique=true]
$categories = target(code, $catalogVersion)[unique=true]
$attribute = classificationAttribute(code, $classSystemVersion)[unique=true]
$unit = unit(code, $classSystemVersion)

# Insert Classifications
INSERT_UPDATE ClassificationClass; $classCatalogVersion; code[unique = true]; allowedPrincipals(uid)[default = 'customergroup']
                                 ;                     ; sizeshirt          ;
                                 ;                     ; sizetrouser        ;
                                 ;                     ; color              ;

# Insert Classification Attributes
INSERT_UPDATE ClassificationAttribute; $classSystemVersion; code[unique = true]
                                     ;                    ; dada
                                     ;                    ; pinggang
                                     ;                    ; panggul
                                     ;                    ; panjang
                                     ;                    ; warna

# Links ClassificationClasses to Categories
INSERT_UPDATE CategoryCategoryRelation; $categories; $supercategories
                                      ; SHIRT      ; sizeshirt
                                      ; TROUSER    ; sizetrouser
                                      ; FASHION    ; color

# Assign ClassificationAttribute to ClassificationClass
INSERT_UPDATE ClassAttributeAssignment; $class      ; $attribute; position; $unit; attributeType(code[default = string]); multiValued[default = false]; range[default = false]; localized[default = false]
                                      ; sizeshirt   ; dada      ; 1       ;      ;                                      ;                             ;                       ;
                                      ; sizeshirt   ; pinggang  ; 2       ;      ;                                      ;                             ;                       ;
                                      ; sizetrouser ; panggul   ; 1       ;      ;                                      ;                             ;                       ;
                                      ; sizetrouser ; panjang   ; 2       ;      ;                                      ;                             ;                       ;
                                      ; color       ; warna     ; 1       ;      ;                                      ;                             ;                       ;