# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog = trainingProductCatalog
$productCatalogName = Training Product Catalog

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$supercategories = source(code, $catalogVersion)[unique=true]
$categories = target(code, $catalogVersion)[unique=true]

# Insert Categories
INSERT_UPDATE Category; code[unique = true]; $catalogVersion; supercategories(code, $catalogVersion); allowedPrincipals(uid)[default = 'customergroup']; order
                      ; FASHION            ;                ;                                       ;                                                  ;
                      ; SHIRT              ;                ; FASHION                               ;                                                  ; 1
                      ; TROUSER            ;                ; FASHION                               ;                                                  ; 2

# Insert Province
INSERT_UPDATE Province; code[unique=true]; name
                      ; 001                ; Jawa Barat
                      ; 002                ; DKI Jakarta
                      ; 003                ; Banten

# Insert City
INSERT_UPDATE City; code[unique = true]; name
                  ; 001                ; Bandung
                  ; 002                ; Jakarta
                  ; 003                ; Tangerang

# Insert Supplier
INSERT_UPDATE Supplier; code[unique = true]; name; city(code); province(code)
                      ; 1                  ; Supplier1  ; 001       ; 001
                      ; 2                  ; Supplier2  ; 002       ; 002
                      ; 3                  ; Supplier3  ; 003       ; 003