# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog = trainingProductCatalog
$productCatalogName = Training Product Catalog

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]

# Language
$lang = id

# Create Categories
UPDATE Category; code[unique = true]; $catalogVersion; name[lang = $lang]
               ; FASHION            ;                ; Pakaian
               ; SHIRT              ;                ; Baju
               ; TROUSER            ;                ; Celana
