# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Product Classifications

#% impex.setLocale(Locale.ENGLISH);

# Macros / Replacement Parameter definitions
$productCatalog = trainingProductCatalog
$productCatalogName = Training Product Catalog
$classificationCatalog = trainingClassificationCatalog

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$clAttrModifiers = system='$classificationCatalog', version='1.0', translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator, lang=en

# Insert Product Classifications

# replace <string> and <int> with actual values
$feature1 = @dada[$clAttrModifiers];
$feature2 = @pinggang[$clAttrModifiers];
$feature3 = @panggul[$clAttrModifiers];
$feature4 = @panjang[$clAttrModifiers];
$feature6 = @warna[$clAttrModifiers];
INSERT_UPDATE Product; code[unique = true]; $feature1; $feature2; $feature3; $feature4; $feature6 ; $catalogVersion;
                     ; PB-SHIRT-1         ; 88       ; 76       ;          ;          ; Navy Blue ;                ;
                     ; PB-SHIRT-2         ; 90       ; 80       ;          ;          ; Black     ;                ;
                     ; COLE-T-1           ;          ;          ; 93       ; 81       ; Black     ;                ;