# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImPex for Importing Product Media

# Macros / Replacement Parameter definitions
$productCatalog = trainingProductCatalog

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog]
$media = @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$thumbnail = thumbnail(code, $catalogVersion)
$picture = picture(code, $catalogVersion)
$thumbnails = thumbnails(code, $catalogVersion)
$detail = detail(code, $catalogVersion)
$normal = normal(code, $catalogVersion)
$others = others(code, $catalogVersion)
$data_sheet = data_sheet(code, $catalogVersion)
$medias = medias(code, $catalogVersion)
$galleryImages = galleryImages(qualifier, $catalogVersion)
$siteResource = jar:org.training.initialdata.setup.InitialDataSystemSetup&/traininginitialdata/import/sampledata/productCatalogs/$productCatalog

# Create Media
INSERT_UPDATE Media; mediaFormat(qualifier); code[unique = true]         ; $media                                     ; mime[default = 'image/jpeg']; $catalogVersion; folder(qualifier)
                   ; 1200Wx1200H           ; media-converse-picture      ; $siteResource/images/product/converse.jpg  ;                             ;                ; images
                   ; 515Wx515H             ; media-converse-thumbnail    ; $siteResource/images/product/converse.jpg  ;                             ;                ; images ;
                   ; 300Wx300H             ; media-converse-detail       ; $siteResource/images/product/converse.jpg  ;                             ;                ; images ;
                   ; 96Wx96H               ; media-converse-other        ; $siteResource/images/product/converse.jpg  ;                             ;                ; images ;
                   ; 65Wx65H               ; media-converse-normal       ; $siteResource/images/product/converse.jpg  ;                             ;                ; images ;
                   ; 30Wx30H               ; media-converse-thumbnails   ; $siteResource/images/product/converse.jpg  ;                             ;                ; images ;
                   ; 1200Wx1200H           ; media-pullnbear-picture     ; $siteResource/images/product/pullnbear.jpg ;                             ;                ; images
                   ; 515Wx515H             ; media-pullnbear-thumbnail   ; $siteResource/images/product/pullnbear.jpg ;                             ;                ; images ;
                   ; 300Wx300H             ; media-pullnbear-detail      ; $siteResource/images/product/pullnbear.jpg ;                             ;                ; images ;
                   ; 96Wx96H               ; media-pullnbear-other       ; $siteResource/images/product/pullnbear.jpg ;                             ;                ; images ;
                   ; 65Wx65H               ; media-pullnbear-normal      ; $siteResource/images/product/pullnbear.jpg ;                             ;                ; images ;
                   ; 30Wx30H               ; media-pullnbear-thumbnails  ; $siteResource/images/product/pullnbear.jpg ;                             ;                ; images ;
                   ; 1200Wx1200H           ; media-hurley-picture        ; $siteResource/images/product/hurley.jpg    ;                             ;                ; images
                   ; 515Wx515H             ; media-hurley-thumbnail      ; $siteResource/images/product/hurley.jpg    ;                             ;                ; images ;
                   ; 300Wx300H             ; media-hurley-detail         ; $siteResource/images/product/hurley.jpg    ;                             ;                ; images ;
                   ; 96Wx96H               ; media-hurley-other          ; $siteResource/images/product/hurley.jpg    ;                             ;                ; images ;
                   ; 65Wx65H               ; media-hurley-normal         ; $siteResource/images/product/hurley.jpg    ;                             ;                ; images ;
                   ; 30Wx30H               ; media-hurley-thumbnails     ; $siteResource/images/product/hurley.jpg    ;                             ;                ; images ;
                   ; 1200Wx1200H           ; media-cole-picture          ; $siteResource/images/product/cole.jpg      ;                             ;                ; images
                   ; 515Wx515H             ; media-cole-thumbnail        ; $siteResource/images/product/cole.jpg      ;                             ;                ; images ;
                   ; 300Wx300H             ; media-cole-detail           ; $siteResource/images/product/cole.jpg      ;                             ;                ; images ;
                   ; 96Wx96H               ; media-cole-other            ; $siteResource/images/product/cole.jpg      ;                             ;                ; images ;
                   ; 65Wx65H               ; media-cole-normal           ; $siteResource/images/product/cole.jpg      ;                             ;                ; images ;
                   ; 30Wx30H               ; media-cole-thumbnails       ; $siteResource/images/product/cole.jpg      ;                             ;                ; images ;

                   ; 1200Wx1200H           ; media-cole-chino-picture    ; $siteResource/images/product/chino.jpeg    ;                             ;                ; images
                   ; 515Wx515H             ; media-cole-chino-thumbnail  ; $siteResource/images/product/chino.jpeg    ;                             ;                ; images ;
                   ; 300Wx300H             ; media-cole-chino-detail     ; $siteResource/images/product/chino.jpeg    ;                             ;                ; images ;
                   ; 96Wx96H               ; media-cole-chino-other      ; $siteResource/images/product/chino.jpeg    ;                             ;                ; images ;
                   ; 65Wx65H               ; media-cole-chino-normal     ; $siteResource/images/product/chino.jpeg    ;                             ;                ; images ;
                   ; 30Wx30H               ; media-cole-chino-thumbnails ; $siteResource/images/product/chino.jpeg    ;                             ;                ; images ;

# Create Media Containers
INSERT_UPDATE MediaContainer; qualifier[unique = true]; $medias                                                                                                                                                                  ; $catalogVersion
                            ; converse-medias         ; media-converse-picture,media-converse-picture,media-converse-thumbnail,media-converse-detail,media-converse-other,media-converse-normal,media-converse-thumbnails        ; ;
                            ; pullnbear-medias        ; media-pullnbear-picture,media-pullnbear-picture,media-pullnbear-thumbnail,media-pullnbear-detail,media-pullnbear-other,media-pullnbear-normal,media-pullnbear-thumbnails ; ;
                            ; hurley-medias           ; media-hurley-picture,media-hurley-picture,media-hurley-thumbnail,media-hurley-detail,media-hurley-other,media-hurley-normal,media-hurley-thumbnails                      ; ;
                            ; cole-medias             ; media-cole-picture,media-cole-picture,media-cole-thumbnail,media-cole-detail,media-cole-other,media-cole-normal,media-cole-thumbnails                                    ; ;

                            ; cole-chino-medias       ; media-cole-chino-picture, media-cole-chino-thumbnail, media-cole-chino-detail, media-cole-chino-other, media-cole-chino-normal, media-cole-chino-thumbnails              ; ;


# Update Products with Media and Media Containers
UPDATE Product; code[unique = true]; $picture                 ; $thumbnail                 ; $detail                 ; $others                ; $normal                 ; $thumbnails                 ; $galleryImages    ; $catalogVersion
              ; CV-S1              ; media-converse-picture   ; media-converse-thumbnail   ; media-converse-detail   ; media-converse-other   ; media-converse-normal   ; media-converse-thumbnails   ; converse-medias   ;
              ; CV-S2              ; media-converse-picture   ; media-converse-thumbnail   ; media-converse-detail   ; media-converse-other   ; media-converse-normal   ; media-converse-thumbnails   ; converse-medias   ;
              ; PB-SHIRT-1         ; media-pullnbear-picture  ; media-pullnbear-thumbnail  ; media-pullnbear-detail  ; media-pullnbear-other  ; media-pullnbear-normal  ; media-pullnbear-thumbnails  ; pullnbear-medias  ;
              ; PB-SHIRT-2         ; media-pullnbear-picture  ; media-pullnbear-thumbnail  ; media-pullnbear-detail  ; media-pullnbear-other  ; media-pullnbear-normal  ; media-pullnbear-thumbnails  ; pullnbear-medias  ;
              ; HURLEY-T-1         ; media-hurley-picture     ; media-hurley-thumbnail     ; media-hurley-detail     ; media-hurley-other     ; media-hurley-normal     ; media-hurley-thumbnails     ; hurley-medias     ;
              ; HURLEY-T-2         ; media-hurley-picture     ; media-hurley-thumbnail     ; media-hurley-detail     ; media-hurley-other     ; media-hurley-normal     ; media-hurley-thumbnails     ; hurley-medias     ;
              ; COLE-T-1           ; media-cole-picture       ; media-cole-thumbnail       ; media-cole-detail       ; media-cole-other       ; media-cole-normal       ; media-cole-thumbnails       ; cole-medias       ;

              ; COLE-C-1           ; media-cole-chino-picture ; media-cole-chino-thumbnail ; media-cole-chino-detail ; media-cole-chino-other ; media-cole-chino-normal ; media-cole-chino-thumbnails ; cole-chino-medias ;

