INSERT_UPDATE UserGroup; UID[unique = true]; locname[lang = en]  ; backOfficeLoginDisabled; groups(uid)
                       ; OpsTeam           ; Ops Team User Group ; false                  ; employeegroup,backofficeworkflowadmingroup

INSERT_UPDATE Employee; UID[unique = true]; name     ; groups(uid); password; backOfficeLoginDisabled[default = false];
                      ; wfl_admin         ; Ops Team ; OpsTeam    ; 1234    ;                                         ;

INSERT_UPDATE WorkflowTemplate; code[unique = true]   ; name[lang = id]   ; name[lang = en]         ; owner(uid); description[lang = id]; description[lang = en]; activationscript; visibleForPrincipals(uid); ; ;
                              ; NewPOSRegistration ; Registrasi Outlet ; New Outlet Registration ; admin     ;                       ;                       ;                 ; wfl_admin                ; ; ;

INSERT_UPDATE WorkflowActionTemplate; code[unique = true]; name[lang = id]       ; name[lang = en]                  ; description[lang = id]; description[lang = en]; principalAssigned(uid); workflow(code)[unique = true]; sendEmail; emailAddress; rendererTemplate(code); actionType(code)
                                    ; NPR_Confirm        ; Konfirmasi oleh Admin ; Confirmation by an administrator ;                       ;                       ; OpsTeam               ; NewPOSRegistration        ; false    ;             ;                       ; start
                                    ; NPR_End            ; Selesai               ; End                              ;                       ;                       ; OpsTeam               ; NewPOSRegistration        ; false    ;             ;                       ; end

INSERT_UPDATE AutomatedWorkflowActionTemplate; code[unique = true]  ; name[lang = id]   ; name[lang = en]  ; description[lang = id]; description[lang = en]; principalAssigned(uid); workflow(code)[unique = true]; sendEmail; emailAddress; rendererTemplate(code); actionType(code); jobHandler
                                             ; NPR_Confirm_Positive ; Konfirmasi Outlet ; Outlet confirmed ;                       ;                       ; OpsTeam               ; NewPOSRegistration        ; false    ;             ;                       ; normal          ; registrationPOSApprovalActionJob
                                             ; NPR_Confirm_Negative ; Tolak Outlet      ; Outlet rejected  ;                       ;                       ; OpsTeam               ; NewPOSRegistration        ; false    ;             ;                       ; normal          ; registrationPOSRejectionActionJob

INSERT_UPDATE WorkflowDecisionTemplate; code[unique = true]; name[lang = id]   ; name[lang = en]; actionTemplate(code) ; description[allownull = true]; ; ; ; ; ;
                                      ; NPR001             ; Konfirmasi Outlet ; Confirm Outlet ; NPR_Confirm          ;                              ; ; ; ; ; ;
                                      ; NPR002             ; Tolak Outlet      ; Reject Outlet ; NPR_Confirm          ;                              ; ; ; ; ; ;
                                      ; NPR003             ; Selesai           ; End            ; NPR_Confirm_Positive ;                              ; ; ; ; ; ;
                                      ; NPR004             ; Selesai           ; End            ; NPR_Confirm_Negative ;                              ; ; ; ; ; ;

INSERT_UPDATE WorkflowActionTemplateLinkTemplateRelation; source(code)[unique = true]; target(code)[unique = true]; andConnectionTemplate; qualifier                                  ; ; ; ; ; ; ;
                                                        ; NPR001                     ; NPR_Confirm_Positive       ; false                ; WorkflowActionTemplateLinkTemplateRelation ; ; ; ; ; ; ;
                                                        ; NPR002                     ; NPR_Confirm_Negative       ; false                ; WorkflowActionTemplateLinkTemplateRelation ; ; ; ; ; ; ;
                                                        ; NPR003                     ; NPR_End                    ; false                ; WorkflowActionTemplateLinkTemplateRelation ; ; ; ; ; ; ;
                                                        ; NPR004                     ; NPR_End                    ; false                ; WorkflowActionTemplateLinkTemplateRelation ; ; ; ; ; ; ;

